<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view title="Belegnummer: {{spesen.key}}">
  <ion-nav-buttons side="right">
    <button class="button button-clear button-positive" ng-click="editSpesen()">
      edit
    </button>
  </ion-nav-buttons>


  <ion-content has-header="true" padding="true">
    <!-- Ion Card View-->

    <div class="list card">

      <div class="item item-avatar">
        <img src={{bildurl}}>
        <h2>{{spesen.formBeschreibung}}</h2>
        <p>Start: {{spesen.formBeginndatum}} {{spesen.formBeginnzeit}}</p>
        <p>Ende: {{spesen.formEnddatum}} {{spesen.formEndzeit}}</p>
      </div>

      <div class="item item-body">
        <img class="full-image" src="{{spesen.formPictureURL}}">

        <p>{{spesen.formBeschreibung}}</p>
        <p class="subdued">Gesamtbetrag: {{spesen.formSpesenbetrag}} {{spesen.formWaehrung}}</p>

        <div id="out"></div>
      </div>
    </div>
  </ion-content>
</ion-view>
